#Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания.
a=20
b=15
for i in range(a - (a + 1) % 2, b - b % 2, -2):
    print(i)