#По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено
u = int(input())
for i in range(u-1,0,-1):
    u *= i
print(u)