'''Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, 
затем вводится ровно N целых чисел. Постройте решение так, чтобы использовалось 
минимальное количество переменных'''
num = input()
num = num.split()
print(num)
for i in range(len(num)):
    num[i] = (int(num[i]))
print(sum(num))