import re

str = "Скоро (а время все мчится быстрее) Стают снега (но пока снега нет). Солнце замёрзшую землю согреет (вспомните сами дальнейший сюжет)."
for i in re.findall("\([0-9,a-z,а-я, A-Z,А-Я]*\)", str):
    print(i)