#13 вариант. Дан одномерный массив из 8 элементов. 
# Заменить все элементы массива меньшие 15 
# их удвоенными значениями. Вывести на экран монитора 
#преобразованный массив

a=[1,2,3,4,16,17,7,8]
for i in range (len(a)):
    if (a[i]<15):
        a[i] = (a[i]*2)
print(a)